# scenario

./: Dockerfile  deployment.yml  index.html  pom.xml
src/main/webapp/: Dockerfile
